upstream gitty_obsidian {
  server 127.0.0.1:8008;
  server 127.0.0.1:8009;
}
server {
  listen 80;
  charset utf-8;
  server_name git.pwnb.us;
  root /prod/apps/gitty.obsidian/public;
  client_max_body_size 48M;
  location / {
    if (-f $request_filename) {
      break;
    }
    # Truncated.
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    # Truncated.
  }
}    
